#!/usr/bin/env bash
#
# Dotfiles Configuration
#
# This file defines which files should be managed (backed up and symlinked)
# by the dotfiles installation script.
#
# Format: MANAGED_FILES is an associative array where:
#   - Key: A unique identifier for the file
#   - Value: "source_path:destination_path" where:
#     * source_path: relative to the ./files/ directory
#     * destination_path: relative to $HOME
#
# Examples:
#   [bashrc]="bashrc:.bashrc"
#     -> Links ./files/bashrc to $HOME/.bashrc
#
#   [fish_config]="config.fish:.config/fish/config.fish"
#     -> Links ./files/config.fish to $HOME/.config/fish/config.fish
#
# To add a new managed file:
#   1. Place the file in the ./files/ directory
#   2. Add an entry below with format: [identifier]="filename:destination"
#   3. Run ./install.sh
#

declare -A MANAGED_FILES=(
  [bashrc]="bashrc:.bashrc"
  [bash_profile]="bash_profile:.bash_profile"
  [curlrc]="curlrc:.curlrc"
  [gemrc]="gemrc:.gemrc"
  [gitconfig]="gitconfig:.gitconfig"
  [gitignore]="gitignore:.gitignore"
  [vimrc]="vimrc:.vimrc"
  [fish_config]="config.fish:.config/fish/config.fish"
  [starship]="starship.toml:.config/starship.toml"
  [ghostty]="ghostty_config:.config/ghostty/config"
)
